<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:200" rel="stylesheet">     
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>dianne weinthal | info</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">DIANNE WEINTHAL</h1>
      </header>
        
<p>is an archivist, photographer, and book-maker based in Los Angeles, California<br>
  She works with ___, values ___, and aims to unite the two <br>
  <a href="mailto:dianne.weinthal@gmail.com">dianne.weinthal@gmail.com</a></p>
<br><br>
      
      
      <h2>EDUCATION</h2>
      UCLA, expected 2020 | MLIS with focus in informatics and photographic archives <br>
      Stanford University, 2014 | BA in Art History with focus in Modern and Contemporary
<br><br>
      
      <h2>RECENT EXPERIENCE</h2>
      <p>UCLA Arts Library, Reference Desk Assistant</p>  
      Oct 2018 - Present <br>
        description
      <p>Cantor Arts Center, Assistant Project Archivist</p>  
      Oct 2017 – Jul 2018 <br> 
      assisted with the digitization, cataloging, record management, and access of the Andy Warhol Photography Collection in preparation for exhibition and publication of “Contact Warhol: Photography Without End”
      
      <p>Judd Foundation, Archives and Programs Intern</p>  
      Jul 2017 – Oct 2017 <br> 
      processed, rehoused, and authored finding aids for collections; created protocol for digitizing photographic material; initiated oral history project; assisted with programming, research, and patron visits
   
      <p>Todd Hido, Studio Manager</p> 
      Jul 2015 – Dec 2016 <br> 
      restructured archive of over ten thousand negatives and associated materials to updated standards; managed digitization, print production, shipping, commercial partnerships, and international exhibitions
<br><br>
      
      <h2>ARCHIVES</h2>
      <p>Experience</p>
      Finding aid, exhibits, archive revamp paragraph texxxxxxxt
      <p>Photography</p>
        text text text
      <p>Platforms</p>
      CONTENTdm <br>
      EmbARK <br>
      Filemaker Pro
      <p>Cataloging</p>
      AAT <br>
      Dublin Core <br>
      LCSH <br>
      VRA 
  <br><br>
      
      <h2>PROGRAMS</h2>
      Nov 2017 to Present - Nava Print Studio, Assistant Curator<br>
      Academic Year 2018-19 - UCLA Alumni Mentorship, mentee<br>
      Feb 2017 - Codex Bay Area Artist Residency, Program Director <br>
      Mar to Sept 2017 - New England Archivists Society Mentoring Circle, participant
<br><br>
      
      <h2>TECH & SKILLS</h2>
      
      <p>digital asset management</p>
      file naming protocol <br>
      file integrity <br>
      file transfer & checksum
      
      <p>digitization</p>
            image capture, copy stand, flatbed, and drum scanning <br>
            expertise in photographic material including 35mm, 120mm, glass plate, large-format negatives, and analog prints
      
      <p>data visualization</p>
      mapping and spatial analysis <br>
      interactive charts and graphics
      
      <p>software</p>
      Adobe Creative <br>
      Google Apps <br>
      MS Office <br>
      OpenRefine <br>
      Quickbooks <br>
      Zotero
      
      <p>programming</p>
      proficiency - HTML, CSS, SQL, XML <br>
      familiarity - Python, PHP
<br><br>

      <h2>AWARDS & GRANTS</h2>
      2018 - Hal Borko Award, UCLA <br>
      2016 - Self-published monograph selected on Photo-eye’s Best Books <br>
      2014 - Lorenz Eitner prize in Art History, Stanford University<br>
      2013 - Minor Grant, VPUE, Stanford University<br>
      2012 - Arts Grant, UAR, Stanford University
<br><br>

      <h2>PROFESSIONAL & STUDENT ORGANIZATIONS</h2>
      Soceity of American Archivists - UCLA Chapter Vice President 2018-19, national member <br>
      Art Libraries Society of North America - Southern California Chapter member
      Artifacts - UCLA member <br>
      Horn Press - UCLA member <br>
      Justice Work Group - UCLA member
<br><br>

      <h2>GRADUATE COURSEWORK & WORKSHOPS</h2>
      <p>Winter 2019 in progress</p>
        IS 270 Systems and Infrastructure <br>
        IS 272 Human/Computer Interaction <br>
        IS 289 Moving Image Technology <br>
        <p>Fall 2018</p>
        IS 211 Artifacts and Cultures<br>
        IS 239 Letterpress Laboratory <br>
        IS 260 Description and Access <br>
        IS 289 Digital Methods for Research and Scholarship <br>
        ArcGIS, UCLA Young Research Library <br>
        Geo tagging with API, Stace Maples via GitHub <br>
        Web Archiving, Internet Archive via ARLIS SoCal 
<br><br>
  
       <h2>VOLUNTEER</h2>
      2017-18 - Prisoners Literature Project, volunteer and book fair coordinator<br>
      2015-17 - Pier 24 Photography, collections librarian and gallery docent<br>
      2015-17 - Southern Exposure, auction art handler and bartender<br>
      2014 - Santa Cruz Public Library, cataloger
<br><br>
      
      <h2>PHOTOGRAPHY</h2>
      images and selected portfolios available on <a href="https://dianneweinthal.com/"> dianneweinthal.com</a>
<br><br>
      
      <h2>PUBLICATIONS</h2>
      2018 - Dead House, risograph print set, self published<br>
      2017 - Twenty-5 Gasoline Stations, photography zine, self published<br>
      2016-17 - Mad Girl Moon Zine, editor, quarterly publication<br>
      2016 - Telegraph Ave, photography monograph, self published
<br><br>

      <h2>EXHIBITIONS</h2>
      2018 - Dead House, Private Home, Palo Alto<br>
      2017 - Twenty-5 Gasoline Stations, Book/Shop, Oakland<br>
      2016 - INFOCUS Juried Exhibition of Self Published Photobooks, Phoenix Art Museum<br>
      2015 - Telegraph Ave, Private Home, Oakland<br>
      2014 - Impossible 8x10, Subgallery, Stanford University
<br><br>

      <h2>COLLECTIONS</h2>
      Amon Carter Museum of American Art Library, Fort Worth, Texas<br>
      Art Narratives, Berlin, Germany<br>
      Hoxton Hotel, Los Angeles, California<br>
      Private Collections: Chicago, Lemiers, Marfa, New York, Paris, San Fransisco, Santa Fe<br>
      Printed Matter, New York, New York<br>
      Self Publish Be Happy, London, United Kingdom<br>
      University of Colorado Libraries, Boulder, Colorado
<br><br>

  </div>
  </div>
  </body>
</html>
