<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/cov8sva.css">   
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="dw_shell.png" type="image/x-icon">
    <title>dianne weinthal | info</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">DIANNE WEINTHAL</h1>
      </header>
        
      <p>archivist and artist based in Los Angeles, California<br>
      working with photography as artwork, as visual resource, and as digital information<br>
  be in touch - <a href="mailto:dianne.weinthal@gmail.com">dianne.weinthal@gmail.com</a></p>
      
      <h2>education</h2>
      <p>UCLA, expected 2020 | MLIS, Informatics & Archives <br>
        Stanford University, 2014 | BA Art History, Modern & Contemporary</p>
      
      <h2>professional experience</h2>
      <p><a href="http://www.library.ucla.edu/arts">UCLA Arts Library</a>, Reference Desk Assistant</p>  
      Oct 2018 - Present <br>
        Recommend research strategies and reference sources for patrons<br>
        Provide guidance in the use of physical and online arts-related library resources<br>
        Help users with library material relating to art, art history, film, television, theater, architecture, and design
     
      <p><a href="http://cantorcollection.stanford.edu/IT_267?sid=457&x=81697&display=thu&x=81698">Cantor Arts Center</a>, Assistant Project Archivist</p>  
      Oct 2017 – Jul 2018 <br> 
      Assisted with the digitization, cataloging, record management, research, and access of the <br>
      Andy Warhol Photography Collection in preparation for exhibition and publication of <i>Contact Warhol: Photography Without End</i> <br>
      including over 3600 contact sheets, accompanying 35mm negatives, and 130 thousand digital negative files. <br>
      Partnered with Stanford University Libraries to ingest all digital material and metadata <br>
      into Stanford Digital Repository for simultaneous online exhibition. 

      
      <p><a href="https://juddfoundation.org/">Judd Foundation</a>, Archives and Programs Intern</p>  
      Jul 2017 – Oct 2017 <br> 
 Processed and rehoused Rainer Judd Collection including 6.83 linear feet  of correspondence, <br>
      works on paper, photographs, and audio-visual media. Initiated corresponding oral history component at Marfa Recording Co. <br>
      Digitized and cataloged 8.25 linear feet of photographs from the James Dearing Collection. <br>
      Edited corresponding finding aid to reflect digitized material contents, <br>
      including  index and selections of highlights for use in Foundation communication. 
   
      <p><a href="http://www.toddhido.com/">Todd Hido</a>, Studio Manager</p> 
      Jul 2015 – Dec 2016 <br> 
 Restructured archive of over ten thousand negatives, proof prints, contact sheets, and photographic materials. <br>
      Initiated rehousing, updated storage, and digital file organization projects. <br>
      Oversaw completion of archival digitization for mid-career retrospective exhibition and publication in 2016. <br>
      Managed print production, vendor relations, shipping, commercial partnerships, and international exhibitions.
      
      <p><a href="http://www.curatorial.org/hoppeindustry">Curatorial Assistance</a>, Digital Imaging & Archives Intern</p> 
      Oct 2014 – Mar 2015 <br> 
      Oxidation restoration on glass plate negatives from the archive of photographer Emil O. Hoppe for posthumous prints.<br>
      Digitized glass plate and film negatives including scanning, color correction, and quality assurance. <br>
      Assisted with international traveling exhibitions, edited press releases, and researched for publications. 
      
      <p><a href="https://www.rauschenbergfoundation.org/">Robert Rauschenberg Foundation</a>, Curatorial Intern of Archives</p> 
      Jun 2014 – Sept 2014 <br> 
      As recipient of Stanford Fellowship in the Arts, conducted research for Performance History and Bibliography documents.<br>
      Constructed searchable database of over five thousand press clippings and archival materials.<br>
      Facilitated communication between curators and web design teams during new website launch.
      <br><br>
      
            <h2>awards & grants</h2>
      2019 - Breslauer Professorship Funding, University of California, Los Angeles <br>
      2019 - Art Libraries Society of North America, SoCal Chapter Student Travel Award <br>
      2018 - Hal Borko Award, UCLA <br>
      2016 - <i>Telegraph Ave</i> photography monograph selected on Photo-eye’s <a href="http://blog.photoeye.com/2016/12/2016-best-books-christian-michael.html">Best Books</a><br>
      2014 - Lorenz Eitner prize in Art History, Stanford University<br>
      2013 - Minor Grant, Vice Provost for Undergraduate Education, Stanford University<br>
      2012 - Arts Grant, Undergraduate Advising and Research, Stanford University
<br><br>
      
            
       <h2>conferences & workshops</h2>
      March 26-30, 2019 - Art Libraries Society of North America, Salt Lake City, Utah - speaker<br> &nbsp;&nbsp;&nbsp;&nbsp; presenting "Institutional Interoperability: The Andy Warhol Photography Archive at Stanford University as Case Study"<br> &nbsp;&nbsp;&nbsp;&nbsp; at New Voices in the Profession session<br>
      February 8 & 22, 2019 - Risograph at UCLA, Los Angeles, California - instructor <br>
      October 31, 2018 - Web Archiving, Internet Archive, Los Angeles, California - participant<br>
      October 3, 2018 - ArcGIS, Young Research Library, Los Angeles, California - participant<br>
      March 29, 2017 - Personal Digital Archives, Stanford, California - participant
      
<br><br>
      
      <h2>service</h2>
      
            <p>Professional & Student Organizations</p>
      Society of American Archivists - UCLA Chapter Vice President 2018-19, national member <br>
      Art Libraries Society of North America - Southern California Chapter member <br>
      Artifacts - UCLA member <br>
      Horn Press - UCLA member <br>
      Justice Work Group - UCLA member
<br><br>
      
            <p>Programs</p>
            2019-Present - UCLA Library Diversity Committee member on Equity, Diversity, and Inclusion policy statement initiative<br>
      2019 - UCLA Collective: D|MA & IS, LA Art Book Fair co-director <br>
      2019 - <a href="https://wsworkshop.org/">Women’s Studio Workshop</a> archive recommendations, coauthor <br>
2017-Present - <a href="https://www.navaprintstudio.com/about/">Nava Print Studio</a>, Assistant Curator<br>
      2018-19 - UCLA Alumni Mentorship, mentee<br>
      2017 - Codex Bay Area Artist Residency, Program Director <br>
      2017 - New England Archivists Society Mentoring Circle, participant
<br><br>
      
            <p>Volunteer</p>
      2017-18 - Prisoners Literature Project, volunteer and book fair coordinator<br>
      2015-17 - Pier 24 Photography, collections librarian and gallery docent<br>
      2015-17 - Southern Exposure, auction art handler and bartender<br>
      2014 - Santa Cruz Public Library, cataloger
<br><br>
        
       <h2>tech & skills</h2>
      
      <p>Digitization</p>
            workflow management <br>
            file post-processing <br>
            quality assurance <br>
            image capture, copy stand, flatbed, and drum scanning
            
      <p>Digital Asset Management</p>
      file naming protocol <br>
      file integrity <br>
      file transfer & checksum
      
      <p>Data Visualization</p>
      mapping & spatial analysis <br>
      interactive charts & graphics
      
      <p>Content Management</p>
      Cargo Collective<br>
      Jekyll<br>
      Omeka<br>
      Squarespace

      <p>Software</p>
      Adobe Creative <br>
      Google Apps <br>
      MS Office <br>
      OpenRefine <br>
      Quickbooks <br>
      Zotero
      
      <p>Programming</p>
      <b>proficiency</b> - HTML, CSS, SQL <br>
      <b>familiarity</b> - XML, Python
<br><br>
      
      
      <h2>archives</h2>
  
      <p>hands-on</p>
      processing<br>
      handling<br> 
      rehousing<br>
      design & publishing<br>
      in museum, gallery, and independent holdings
      
         <p>Photography</p>
      <b>expertise</b> - digital & darkroom; loading, shooting, developing, handling, scanning, editing, and printing; 35mm, 120mm, large-format negatives, dye diffusion transfer & Polaroid, and digital files <br>
      <b>proficiency</b> - DSLR shooting & processing standards; alternative processes including wet plate, cyanotype, van dyke, and pinhole <br>
      <b>familiarity</b> - light exposure standards for exhibition & preservation; camera & equipment repair
      
      <p>Collection Management</p>
      CONTENTdm <br>
      EmbARK <br>
      Filemaker Pro
      
      <p>Metadata</p>
      descriptive, administrative and technical, including: <br>
      AAT <br>
      Dublin Core <br>
      LCSH <br>
      VRA 
      
   
  <br><br>
 
    <h2>photography</h2>
      images portfolios available on <a href="https://dianneweinthal.photo/"> dianneweinthal.photo</a>
      
      <p>Publications</p>
      2019 - Gerontion by Christian Michael Filardo (designer and publisher)<br>
      2018 - Dead House<br>
      2017 - Twenty-5 Gasoline Stations<br>
      2016-17 - Mad Girl Moon Zine (editor)<br>
      2016 - Telegraph Ave
<br><br>

      <p>Exhibitions</p>
      2019 - Various Library Books, UCLA Arts Library, Los Angeles (curator) <br>
      2018 - Dead House, Private Home, Palo Alto<br>
      2017 - Twenty-5 Gasoline Stations, Book/Shop, Oakland<br>
      2016 - INFOCUS Juried Exhibition of Self Published Photobooks, Phoenix Art Museum (group)<br>
      2015 - Telegraph Ave, Private Home, Oakland<br>
      2014 - Impossible 8x10, Subgallery, Stanford University
<br><br>

      <p>Collections</p>
      Amon Carter Museum of American Art Library, Fort Worth, Texas<br>
      Art Narratives, Berlin, Germany<br>
      Hoxton Hotel, Los Angeles, California<br>
      Private Collections: Chicago, Lemiers, Marfa, New York, Paris, San Francisco, Santa Fe<br>
      Printed Matter, New York, New York<br>
      Self Publish Be Happy, London, United Kingdom<br>
      University of Colorado Libraries, Boulder, Colorado

<br><br>
        
      last updated 2019-05-28

  </div>
  </div>
  </body>
</html>
